MONGO_URL=mongodb+srv://psworamet:psworamet123456@cluster0.qlg3eoh.mongodb.net/
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="psworametsecret"
GITHUB_ID=a207c3ccdc55e4f3e108
GITHUB_SECRET=b7effb36c795ebedc4f5c09257d4055d2488e3fc